import numpy as np
import matplotlib.pyplot as plt

plt.rc('text', usetex=True)
plt.rc('font', family='serif', size=12)

# Definición de parámetros
zetamin, zetamax, nzeta = 1.01, 9.5, 300
zeta = np.linspace(zetamin, zetamax, nzeta)

Rmin, Rmax, nR = 0.5, 5, 300
R = np.linspace(Rmin, Rmax, nR)

lR_min, lR_max, nlR = 0.0001, 2.0, 300
lR = np.linspace(lR_min, lR_max, nlR)

P_min, P_max, nP = 150, 1250, 300
P_values = np.linspace(P_min, P_max, nP)

eta_fixed=7

tau_d_min, tau_d_max, ntau_d = 0.01, 10, 300
obs_values = np.linspace(tau_d_min, tau_d_max, ntau_d)

# Creación de una malla de valores
Z, LR = np.meshgrid(zeta, lR, indexing='ij')

# Creación de una malla de valores
Z, R_grid = np.meshgrid(zeta, R)  


# Modelo 1: Amortiguamiento resonante

# Cálculo de tau_d / P
r1 = (2 / np.pi) * (1 / (LR)) * ((Z + 1) / (Z - 1))

# Modelo 4: Amortiguamiento no lineal

# Cálculo de tau_d / P
r4 = 40 * np.sqrt(np.pi) * (1 / (2 * np.pi * eta_fixed / R_grid)) * ((1 + Z) / np.sqrt(Z**2 - 2*Z + 97))

# Priors uniformes para zeta, R y l/R
prior_zeta = 1 / (zetamax - zetamin)
prior_lor = 1 / (lR_max - lR_min)
prior_R = 1 / (Rmax - Rmin)

sigma = 0.1 * obs_values[:, None, None]

like1_obs = (1 / (np.sqrt(2 * np.pi) * sigma)) * np.exp(-((obs_values[:, None, None] - r1) ** 2) / (2 * sigma ** 2))
posterior1 = like1_obs * prior_zeta * prior_lor
marginals1 = np.trapz(posterior1, lR)
marginals_ = np.trapz(marginals1, zeta)


sigma_2 = 0.1 * obs_values[:, None, None]

like2_obs = (1 / (np.sqrt(2 * np.pi) * sigma_2)) * np.exp(-((obs_values[:, None, None] - r4) ** 2) / (2 * sigma_2 ** 2))
posterior2 = like2_obs * prior_zeta * prior_R
marginals2 = np.trapz(posterior2, R)
marginals_2 = np.trapz(marginals2, zeta)

bf21 = 2 * np.log(marginals_2 / marginals_)
bf12 = 2 * np.log(marginals_ / marginals_2)


plt.plot(obs_values, bf12, linewidth=1.5, color='black')
plt.plot(obs_values, bf21, linewidth=1.5, color='black', linestyle='dashed')

plt.fill_between(obs_values, -30, 30, where=(2 <= bf12) & (bf12 < 6), color='peachpuff', alpha=0.35)
plt.fill_between(obs_values, -30, 30, where=(6 <= bf12) & (bf12 < 10), color='orange', alpha=0.4)
plt.fill_between(obs_values, -30, 30, where=(bf12 >= 10), color='darkorange', alpha=0.6)

plt.fill_between(obs_values, -30, 30, where=(2 <= bf21) & (bf21 < 6), color='peachpuff', alpha=0.35)
plt.fill_between(obs_values, -30, 30, where=(6 <= bf21) & (bf21 < 10), color='orange', alpha=0.4)
plt.fill_between(obs_values, -30, 30, where=(bf21 >= 10), color='darkorange', alpha=0.6)

plt.text(3.8, -7, r"$BF_{14}$", fontsize=12, color='black', rotation=0)  
plt.text(3.8, 5.6, r"$BF_{41}$", fontsize=12, color='black', rotation=0)

plt.text(3.9, 21, "$EP$", fontsize=11, ha='center', color='black', rotation=0)  
plt.text(8.6, 21, "$EF$", fontsize=11, ha='center', color='black', rotation=0)  
plt.text(9.5, 21, "$EMF$", fontsize=10.85, ha='center', color='black', rotation=0) 
plt.text(6.5, 21, "$EAM$", fontsize=11, ha='center', color='black', rotation=0)

plt.text(7.7, 18, "$M_1$", fontsize=11, ha='center', color='black', rotation=0)  
plt.text(8.65, 18, "$M_1$", fontsize=11, ha='center', color='black', rotation=0)  
plt.text(9.5, 18, "$M_1$", fontsize=11, ha='center', color='black', rotation=0) 
plt.text(3.9, 18, "$M_4$", fontsize=11, ha='center', color='black', rotation=0)  


plt.text(7.7, 21, "$EP$", fontsize=11, ha='center', color='black', rotation=0)  
plt.text(1.4, 21, "$EAM$", fontsize=11, ha='center', color='black', rotation=0)


plt.xlabel(r"$\tau_d/P$", fontsize=14)
plt.ylabel(r"$2\ln(\mathrm{BF_{ij}})$", fontsize=14)
plt.ylim(-25, 25)
plt.xlim([0, 10])
plt.xticks(np.arange(0, 11, 1)) 
plt.show()
