import numpy as np
import matplotlib.pyplot as plt
from matplotlib.lines import Line2D

plt.rc('text', usetex=True)
plt.rc('font', family='serif', size=12)

# Modelo 1: Amortiguamiento resonante

# Definici칩n de par치metros
zetamin, zetamax, nzeta = 1.01, 10.0, 300
zeta = np.linspace(zetamin, zetamax, nzeta)

lR_min, lR_max, nlR = 0.01, 2.0, 300
lR = np.linspace(lR_min, lR_max, nlR)

P_min, P_max, nP = 90, 1250, 300
P_values = np.linspace(P_min, P_max, nP)

tau_d_min, tau_d_max, ntau_d = 120, 4000, 300
tau_d_values = np.linspace(tau_d_min, tau_d_max, ntau_d)

# Creaci칩n de una malla de valores
Z, LR = np.meshgrid(zeta, lR)

# Priors uniformes para zeta y l/R
prior_zeta = 1 / (zetamax - zetamin)
prior_lor = 1 / (lR_max - lR_min)

# C치lculo de tau_d / P
r1 = (2 / np.pi) * (1 / LR) * ((Z + 1) / (Z - 1))

obs_values = np.linspace(0.01, 10, ntau_d)

marginals_ = np.zeros((ntau_d, nP))

# Bucle sobre tau_d_values y P_values
for i, tau_d in enumerate(tau_d_values):
    for j, P in enumerate(P_values):
        obs_value = tau_d / P  
        sigma = 0.1 * obs_value

        # Likelihood 
        like1_obs = (1 / (np.sqrt(2 * np.pi) * sigma)) * \
                    np.exp(-((obs_value - r1) ** 2) / (2 * sigma ** 2))
                    
        # Calcular posterior
        posterior = like1_obs * prior_zeta * prior_lor
        
        # p(lR | r)
        marginals1 = np.trapz(posterior, lR, axis=0)
        marginals_[i, j] = np.trapz(marginals1, zeta)

marginals_ /= np.sum(marginals_)

# Cargar datos observacionales
data1 = np.loadtxt('data1.txt', skiprows=51, usecols=(-7, -6, -3, -2, -1))
data2 = np.loadtxt('data.txt', skiprows=103, usecols=(-9, -8, -4, -2, -1))

# Extraer variables
period1, errperiod1, eta1, dampingtime1, errdtime1 = data1.T
period2, errperiod2, eta2, dampingtime2, errdtime2 = data2.T

# Concatenar los datos
period = np.concatenate((period1, period2)) * 60
errperiod = np.concatenate((errperiod1, errperiod2)) * 60
dampingtime = np.concatenate((dampingtime1, dampingtime2)) * 60
errdtime = np.concatenate((errdtime1, errdtime2)) * 60


fig, ax = plt.subplots(figsize=(8, 6))

contour = ax.contourf(P_values, tau_d_values, marginals_, cmap="Greens",extend="both")
cbar = plt.colorbar(contour, ax=ax)

scatter = ax.scatter(period, dampingtime, edgecolors='black', facecolors='lawngreen', label="Datos observacionales")

# Encontrar el contorno donde la probabilidad es 1e-6
contour_level = 1e-6
CS = ax.contour(P_values, tau_d_values, marginals_, levels=[contour_level], colors='black', linestyles='dotted', linewidths=1.2)

ax.set_title(r"$p(\tau_d, P|\: M_{AR})$", fontsize=18)
ax.set_xlabel('$P$ (s)', fontsize=18)
ax.set_ylabel(r'$\tau_d$ (s)', fontsize=19)
ax.set_ylim([110, 3100])
ax.set_xlim([85, 1260])
line = Line2D([0], [0], color='black', linewidth=1.3, linestyle='dotted')  
ax.legend([line, scatter], [r'$p(\tau_d, P |\: M_{AR})= 1\cdot 10^{{-6}} $', 'Datos observacionales'], loc='best', fontsize=13)

plt.tight_layout()
plt.show()
