import numpy as np
import matplotlib.pyplot as plt
import matplotlib.cm as cm

plt.rc('text', usetex=True)
plt.rc('font', family='serif', size=12)


# Modelo 2: Mezcla de fases

# Definición de parámetros
wmin, wmax, nw = 0.5, 20, 550
w = np.linspace(wmin, wmax, nw)
nu = 4 * 10 ** (-3)

ntau_d =550
obs_values = np.linspace(0.01, 10, ntau_d)

P = 125

sigma_vals = [0.1, 0.3, 0.5]
colors = cm.Set1(2)

plt.figure(figsize=(8, 6))

line_styles = ['-','--',':']  


for i, sigma_val in enumerate(sigma_vals):
    # Cálculo de tau_d / P
    r2 = (3 / (np.pi ** 2 * nu)) ** (1/3) * w ** (2/3) * P ** (-1/3)
    # Priors uniformes w
    prior_w = 1 / (wmax - wmin)
    sigma = sigma_val * obs_values[:, None]
    like1_obs = (1 / (np.sqrt(2 * np.pi) * sigma)) * np.exp(-((obs_values[:, None] - r2) ** 2) / (2 * sigma ** 2))
    posterior = like1_obs * prior_w
    marginals_ = np.trapz(posterior, w)
    
    plt.plot(obs_values, marginals_, linestyle=line_styles[i], color=colors, label=fr"$\sigma = {int(sigma_val * 100)}\%$")
    
plt.xlabel(r"$\tau_d/P$", fontsize=18)
plt.ylabel(r"$p(\tau_d/P |\: M_{MF})$", fontsize=18)
plt.legend(fontsize=15)
plt.tight_layout()
plt.show()
